# Printer configuration file for CUPS v2.4.6
# Written by cupsd
# DO NOT EDIT THIS FILE WHEN CUPSD IS RUNNING
NextPrinterId 5
<Printer CannonTest>
PrinterId 4
#UUID urn:uuid:f130a723-cdae-30f4-7300-737ff1125418
Info 
Location 
#MakeModel Canon imageRunner C5800 - CUPS+Gutenprint v5.3.4 Simplified
MakeModel Generic PostScript Printer
DeviceURI socket://192.168.254.21
State Idle
StateTime 1692202670
ConfigTime 1692202594
Reason media-empty-warning
Type 12380
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
Attribute marker-colors \#000000,#00FFFF,#FF00FF,#FFFF00
Attribute marker-levels 82,88,90,89
Attribute marker-names Black Cartridge HP CF500A,Cyan Cartridge HP CF501A,Magenta Cartridge HP CF503A,Yellow Cartridge HP CF502A
Attribute marker-types toner,toner,toner,toner
Attribute marker-change-time 1692202669
</Printer>
<Printer Lexmark_M5255>
PrinterId 3
#UUID urn:uuid:8ea22f6e-5d03-3f78-7e92-af64d7fb7233
Info 
Location 
#MakeModel Lexmark M5200 Series
MakeModel Generic PostScript Printer
#DeviceURI socket://11.22.33.44:9100
DeviceURI socket://192.168.254.21
State Idle
StateTime 1692036271
ConfigTime 1692037018
Type 8425684
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
<Printer Cups_PDF>
PrinterId 2
#UUID urn:uuid:db6b1c7d-f9d1-3fcd-5f62-fee54b0ecfe7
Info Cups-PDF
Location 
MakeModel Generic PostScript Printer
DeviceURI cups-pdf:/
State Idle
StateTime 1691607302
ConfigTime 1691617406
Type 8400972
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
<Printer HP_Color_LaserJet_MFP_M281fdw>
PrinterId 1
#UUID urn:uuid:79c5cc01-edad-370a-73e7-734fafbb156e
Info HP ColorLaserJet MFP M278-M281
Location Knowtown WIFI Home Printer
#MakeModel HP ColorLaserJet MFP M278-M281 Postscript (recommended)
MakeModel Generic PostScript Printer
DeviceURI socket://192.168.254.21
State Idle
StateTime 1692123482
ConfigTime 1689865956
Type 8425676
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
